<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ByteDecoder.Queryology.Example</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Queryology\Queryology.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteDecoder.RoyalLibrary" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
  </ItemGroup>
</Project>