<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ByteDecoder.Queryology.Abstractions</RootNamespace>
		<AssemblyName>ByteDecoder.Queryology.Abstractions</AssemblyName>
		<Authors>ByteDecoder</Authors>
		<Company/>
		<PackageId>ByteDecoder.Queryology.Abstractions</PackageId>
		<Title>ByteDecoder.Queryology.Abstractions</Title>
		<Description>Abstractions for extending and building the minimalist Queryology Engine</Description>
		<copyright>Copyright (c) 2020 released under the MIT license</copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ByteDecoder/Queryology</RepositoryUrl>
		<RepositoryType>MIT</RepositoryType>
		<PackageTags>csharp net6.0 EntityFrameworkCore EFCore entity-framework-core</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/ByteDecoder/Queryology</PackageProjectUrl>
		<Summary>Abstractions for extending and building the minimalist Queryology Engine</Summary>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
		<AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
		<PackageReference Include="NuGetDefense" Version="3.0.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.3" />
	</ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>