<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ByteDecoder.Queryology.Providers.ObjectDumper</RootNamespace>
    <AssemblyName>ByteDecoder.Queryology.Providers.ObjectDumper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queryology.Abstractions\Queryology.Abstractions.csproj" />
  </ItemGroup>
</Project>
