<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ByteDecoder.Queryology.Providers.ObjectDumper</RootNamespace>
    <AssemblyName>ByteDecoder.Queryology.Providers.ObjectDumper</AssemblyName>

    <Authors>ByteDecoder</Authors>
    <Company />
    <PackageId>ByteDecoder.Queryology.Providers.ObjectDumper</PackageId>
    <Title>ByteDecoder.Queryology.Providers.ObjectDumper</Title>

    <Description>ObjectDumper provider the minimalist Queryology Engine</Description>
    <copyright>Copyright (c) 2020 released under the MIT license</copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ByteDecoder/Queryology</RepositoryUrl>
    <RepositoryType>MIT</RepositoryType>
    <PackageTags>csharp netcoreapp3.1 EntityFrameworkCore EFCore entity-framework-core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/ByteDecoder/Queryology</PackageProjectUrl>
    <Summary>ObjectDumper provider the minimalist Queryology Engine</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queryology.Abstractions\Queryology.Abstractions.csproj" />
  </ItemGroup>
</Project>
