<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ByteDecoder.Queryology.Providers.ObjectDumper</RootNamespace>
		<AssemblyName>ByteDecoder.Queryology.Providers.ObjectDumper</AssemblyName>
		<Authors>ByteDecoder</Authors>
		<Companyyyy />
		<PackageId>ByteDecoder.Queryology.Providers.ObjectDumper</PackageId>
		<Title>ByteDecoder.Queryology.Providers.ObjectDumper</Title>
		<Description>ObjectDumper provider the minimalist Queryology Engine</Description>
		<copyright>Copyright (c) 2020 released under the MIT license</copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ByteDecoder/Queryology</RepositoryUrl>
		<RepositoryType>MIT</RepositoryType>
		<PackageTags>csharp net8.0 EntityFrameworkCore EFCore entity-framework-core</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/ByteDecoder/Queryology</PackageProjectUrl>
		<Summary>ObjectDumper provider the minimalist Queryology Engine</Summary>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Queryology.Abstractions\Queryology.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ByteDecoder.Common" Version="1.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
		<AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
		<PackageReference Include="NuGetDefense" Version="4.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>