<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ByteDecoder.Queryology</RootNamespace>
		<Authors>ByteDecoder</Authors>
		<PackageId>ByteDecoder.Queryology</PackageId>
		<Title>ByteDecoder.Queryology</Title>
		<Description>Minimalist query engine executor used with Entity Framework Core + LINQ for quick experiments</Description>
		<copyright>Copyright (c) 2020 released under the MIT license</copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ByteDecoder/Queryology</RepositoryUrl>
		<RepositoryType>MIT</RepositoryType>
		<PackageTags>csharp net8.0 EntityFrameworkCore EFCore entity-framework-core</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ByteDecoder.Queryology</AssemblyName>
		<PackageProjectUrl>https://github.com/ByteDecoder/Queryology</PackageProjectUrl>
		<Summary>Minimalist query engine executor used with Entity Framework Core + LINQ for quick experiments</Summary>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageReference Include="NuGetDefense" Version="4.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
		<AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Queryology.Abstractions\Queryology.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>