<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ByteDecoder.Queryology</RootNamespace>
    <Authors>ByteDecoder</Authors>
    <Company/>
    <PackageId>ByteDecoder.Queryology</PackageId>
    <Title>ByteDecoder.Queryology</Title>
    <Description>Minimalist query engine executor used with Entity Framework Core + LINQ for quick experiments</Description>
    <copyright>Copyright (c) 2020 released under the MIT license</copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ByteDecoder/Queryology</RepositoryUrl>
    <RepositoryType>MIT</RepositoryType>
    <PackageTags>csharp netcoreapp3.1 EntityFrameworkCore EFCore entity-framework-core </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ByteDecoder.Queryology</AssemblyName>
    <PackageProjectUrl>https://github.com/ByteDecoder/Queryology</PackageProjectUrl>
    <Summary>Minimalist query engine executor used with Entity Framework Core + LINQ for quick experiments</Summary>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteDecoder.RoyalLibrary" Version="1.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Queryology.Abstractions\Queryology.Abstractions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>